<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>strona schroniska</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    .banner {
        max-width: 100%;
        background-color: #ccc;
        padding: 80px;
        text-align: center;
    }

    .container {
        max-width: 100%;
    }

    .description {
        padding-left: 10px;
    }

    .animal-info {
        display: flex;
        flex-direction: column;
    }

    img {
        max-width: 300px;
        min-width: 300px;
        min-height: 300px;
    }

    .animal {
        display: flex;
        flex-direction: row;
    }

    .category li {
        display: inline;
        list-style-type: none;
        margin-right: 10px;
    }

</style>
<body>

<div class="banner"><h1>Schronisko Reksio i Klakier</h1></div>

<div class="content">

    <a href="/add">Dodaj zwierzaka</a>
    <br>
    Gatunki:
    <a href="/">Wszystkie</a>
    <a href="/?gatunek=CAT">Koty</a>
    <a href="/?gatunek=DOG">Psy</a>
    <a href="/?gatunek=OTHER">Inne</a>

    <h2>Zwierzaki szukające domu:</h2>

    <a th:href="@{'/zwierzak?imie=' + ${animal.name}}" class="animal" th:each="animal: ${animals}">
        <img th:src="${animal.img}" style="width: 300px; min-width: 300px"/>
        <div class="animal-info ml-2">
            <h2 th:text="${animal.name}">Azor</h2>
            <p th:text="${animal.description}">opis opis opis</p>
        </div>


    </a>

</div>

</body>
</html>